{
  "name": "secretfiles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Verceles",
  "license": "ISC",
  "dependencies": {
    "asyncawait": "^1.0.6",
    "body-parser": "^1.15.2",
    "collections": "^5.0.6",
    "express": "^4.14.0",
    "http": "0.0.0",
    "messenger-bot": "^2.4.0",
    "moment": "^2.17.1",
    "mysql2": "^1.1.2",
    "node-wit": "^4.2.0",
    "pug": "^2.0.0-beta6",
    "request": "^2.79.0",
    "socksjs": "^0.5.0",
    "sqlite3": "^3.1.8",
    "sqlstring": "^2.2.0",
    "tedious": "^1.14.0",
    "tedious-connection-pool": "^1.0.5",
    "url": "^0.11.0"
  }
}
